# Application Configuration
APPLICATION_NAME=your_app_name

# Database Configuration
DB_CONNECTION_STRING=mongodb://your_mongo_host:27017/your_database_name

# Server Configuration
PORT=3000

# Security
SECRET=your_secret_key

# Weather API Configuration
WEATHER_BAS_URL=http://api.weatherapi.com/v1/current.json
WEATHER_KEY=your_weather_api_key

# Cities API Configuration
CITIES_API=https://services2.arcgis.com/5I7u4SJE1vUr79JC/arcgis/rest/services/UniversityChapters_Public/FeatureServer/0/query?where=1%3D1&outFields=City,State&outSR=4326&f=json

# Redis Configuration
REDIS_HOST=your_redis_host
REDIS_PORT=6379
